version: '3'

services:
  db:
    image: redis:alpine
    networks:
      backend:
        aliases:
          - db

  api:
    build: ./pm2/
    volumes:
      - "./app:/app"
    ports:
      - "8081:8081"
    networks:
      - backend

networks:
  backend:
